<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/MenuFrag"
        android:name="com.example.test_fragment.MenuFrag"
        android:layout_width="132dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#13268E"
        android:outlineAmbientShadowColor="#F44336"
        android:outlineSpotShadowColor="#F44336"
        app:layout="@layout/menu_frag"
        tools:layout="@layout/menu_frag" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ContentFrag"
        android:name="com.example.test_fragment.ContentFrag"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#3F51B5"
        android:outlineSpotShadowColor="#FF0000"
        android:layout_weight="3"
        app:layout="@layout/content_frag"
        tools:layout="@layout/content_frag" />

</LinearLayout>
